# `Employee Database`

## Project Description

-  The goal of this project is to take the dataset, an employee database, to create a table schema for each of the six CSV files (located in the data folder).
- Then, importing each CSV file into a corresponding table, an analysis will be performed on the dataset.
- The analysis will include taking the information given and making a more comprehensive database by linking the "incomplete" data files and joining them together using SQL in a fashion that makes it easy to use and much more detailed and comprehensive.
- The final result will be a database that's much easier to use and understand.


## Languages & Technology Used

- SQL
- SQLPro Studio
- Jupyter Notebook
- Python

## Screenshots
![image](/Images/screenshot1.png)

![image](/Images/screenshot2.png)

![image](/Images/screenshot3.png)

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
